<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZm-dc-2IY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-Vc-2TZ">
                                <rect key="frame" x="8" y="103" width="377" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VAK-Vc-2TZ" secondAttribute="bottom" id="5Ep-VJ-YNf"/>
                            <constraint firstItem="VAK-Vc-2TZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AV5-hB-IQ3"/>
                            <constraint firstItem="VAK-Vc-2TZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="taI-yO-DK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAK-Vc-2TZ" secondAttribute="trailing" constant="8" id="wF0-fa-OdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Lm-l9-NSG"/>
                    <connections>
                        <outlet property="movieTableView" destination="VAK-Vc-2TZ" id="t75-NT-Ib0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="1qD-5U-8eI">
            <objects>
                <viewController storyboardIdentifier="CreditViewController" id="NLt-f4-1XK" customClass="CreditViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb9-Gy-8Hb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80i-ZY-xT2">
                                <rect key="frame" x="0.0" y="59.000000000000014" width="393" height="170.33333333333337"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-Vp-IxM">
                                <rect key="frame" x="0.0" y="229.33333333333331" width="393" height="588.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD6-0G-xF6">
                                <rect key="frame" x="20" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-MU-FDo">
                                <rect key="frame" x="20" y="100.66666666666667" width="118" height="128.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ITh-MU-FDo" secondAttribute="height" multiplier="5.5:6" id="iFh-Fr-qgN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xvc-IQ-2q5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KY5-Vp-IxM" firstAttribute="top" secondItem="80i-ZY-xT2" secondAttribute="bottom" id="7jz-2N-08u"/>
                            <constraint firstItem="VD6-0G-xF6" firstAttribute="leading" secondItem="Xvc-IQ-2q5" secondAttribute="leading" constant="20" id="9Ih-Ns-Afb"/>
                            <constraint firstItem="80i-ZY-xT2" firstAttribute="height" secondItem="Qb9-Gy-8Hb" secondAttribute="height" multiplier="0.2" id="ArQ-A2-wGc"/>
                            <constraint firstItem="KY5-Vp-IxM" firstAttribute="leading" secondItem="Xvc-IQ-2q5" secondAttribute="leading" id="BIN-Y1-HJb"/>
                            <constraint firstItem="Xvc-IQ-2q5" firstAttribute="trailing" secondItem="80i-ZY-xT2" secondAttribute="trailing" id="CfE-3X-iv4"/>
                            <constraint firstItem="Xvc-IQ-2q5" firstAttribute="trailing" secondItem="KY5-Vp-IxM" secondAttribute="trailing" id="Lz6-he-ksK"/>
                            <constraint firstItem="80i-ZY-xT2" firstAttribute="leading" secondItem="Xvc-IQ-2q5" secondAttribute="leading" id="OPX-VB-utd"/>
                            <constraint firstItem="ITh-MU-FDo" firstAttribute="leading" secondItem="VD6-0G-xF6" secondAttribute="leading" id="Pvd-YC-CCG"/>
                            <constraint firstItem="VD6-0G-xF6" firstAttribute="top" secondItem="Xvc-IQ-2q5" secondAttribute="top" constant="20" id="TFb-wK-0hT"/>
                            <constraint firstItem="KY5-Vp-IxM" firstAttribute="top" secondItem="ITh-MU-FDo" secondAttribute="bottom" id="Vqe-zc-x1U"/>
                            <constraint firstItem="80i-ZY-xT2" firstAttribute="top" secondItem="Xvc-IQ-2q5" secondAttribute="top" id="bzU-cl-5s2"/>
                            <constraint firstItem="ITh-MU-FDo" firstAttribute="width" secondItem="80i-ZY-xT2" secondAttribute="width" multiplier="0.3" id="jyR-5d-v0w"/>
                            <constraint firstItem="Xvc-IQ-2q5" firstAttribute="bottom" secondItem="KY5-Vp-IxM" secondAttribute="bottom" id="lcj-37-KDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castActorTableView" destination="KY5-Vp-IxM" id="bet-zp-8TQ"/>
                        <outlet property="movieBackgroundImageView" destination="80i-ZY-xT2" id="zw4-GJ-84x"/>
                        <outlet property="movieNameLabel" destination="VD6-0G-xF6" id="arv-DO-NZL"/>
                        <outlet property="moviePosterImageView" destination="ITh-MU-FDo" id="bpt-kU-qwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwH-Nl-SbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qw3-vt-6EH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZm-dc-2IY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sew-3K-Hxq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MvA-9s-SCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4O-if-iGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
